{
  "compilerOptions": {
    "target": "es2024",                  // Or ES2020 or later
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",          // Changed from "./src" to "."
    "baseUrl": ".",          // Changed from "./src" to "."
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "express", "multer", "jsonwebtoken"]
  },
  "include": ["src/**/*", "prisma/**/*"],  // Updated include patterns
  "exclude": ["node_modules", "dist"]
}
